/** Типы данных к задаче 1
 * @typedef ArrayElement - элементы массива
 * @type {number | Array<ArrayElement>} - Возможные значения в элементах массива: либо число, либо массив из чисел и т.д. в глубину
 */

/** Задача 1 - Дан массив вида [1, 2, [3, 4, [5, 6], 7], 8, [9, 10]].
 * Уровень вложенности может быть любым.
 * Напишите функцию, которая посчитает сумму всех чисел этого массива.
 *
 * @name sumNumbersInMultistoryArray
 * @function
 *
 * @param arr{Array<ArrayElement>} - Исходный многоэтажный массив
 *
 * @return {number} Сумма всех чисел в многоэтажном массиве.
 */

function sumNumbersInMultistoryArray(arr) {
  //код функции
}

console.log(
  'Сумма чисел в массиве [1, 2, [3, 4, [5, 6], 7], 8, [9, 10]] будет 55: ',
  sumNumbersInMultistoryArray([1, 2, [3, 4, [5, 6], 7], 8, [9, 10]]) === 55
);
console.log(
  'Сумма чисел в массиве [1, [2, [3, [4, [5, [6, [7, [8, [9, [10]]]]]]]]]] будет 55: ',
  sumNumbersInMultistoryArray([
    1,
    [2, [3, [4, [5, [6, [7, [8, [9, [10]]]]]]]]],
  ]) === 55
);
console.log(
  'Сумма чисел в массиве [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] будет 55: ',
  sumNumbersInMultistoryArray([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) === 55
);
